 
[Service]
Type=notify
Environment=ETCD_IMAGE_URL="--insecure-options=image docker://192.168.30.149/library/etcd"
ExecStart=
ExecStart=/usr/lib/coreos/etcd-wrapper $ETCD_OPTS \
  --name="s1" \
  --listen-peer-urls="http://192.168.30.198:2380" \
  --listen-client-urls="http://0.0.0.0:2379" \
  --initial-advertise-peer-urls="http://192.168.30.198:2380" \
  --initial-cluster="s1=http://192.168.30.198:2380" \
  --advertise-client-urls="http://192.168.30.198:2379,http://192.168.30.198:4001" \
  --initial-cluster-token=etcd-cluster-1 \
  --initial-cluster-state=new 
Restart=on-failure
LimitNOFILE=65536
