[Service]
Environment=FLANNEL_IMAGE_URL="--insecure-options=image docker://192.168.30.149/library/flannel"
Environment="FLANNEL_OPTS=--ip-masq=false -etcd-endpoints=http://192.168.30.198:2379"
Environment="FLANNEL_ETCD_ENDPOINTS=http://192.168.30.198:2379"
Environment="FLANNEL_ETCD_PREFIX=/etc/kubernetes/network"
ExecStartPre=-/usr/bin/etcdctl set /coreos.com/network/config '{"Network":"10.244.0.0/16", "Backend": {"Type": "vxlan"}}'
